-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 18 2021 г., 18:01
-- Версия сервера: 8.0.19
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `volt`
--

-- --------------------------------------------------------

--
-- Структура таблицы `guitars`
--

CREATE TABLE `guitars` (
  `id` int NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `price` double NOT NULL,
  `number_strings` int NOT NULL,
  `scale` double NOT NULL,
  `number_frets` int NOT NULL,
  `neck_material` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `guitars`
--

INSERT INTO `guitars` (`id`, `name`, `price`, `number_strings`, `scale`, `number_frets`, `neck_material`, `description`, `path`) VALUES
(1, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(2, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(3, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(4, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(5, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(6, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(7, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(8, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(9, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(10, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(11, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(12, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(13, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(14, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(15, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(16, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(17, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(18, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(19, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(20, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(21, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(22, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(23, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(24, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(25, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(26, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(27, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(28, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(29, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(30, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(31, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(32, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(33, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(34, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(35, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(36, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(37, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(38, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(39, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(40, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(41, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(42, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(43, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(44, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(45, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(46, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(47, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(48, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(49, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(50, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(51, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(52, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(53, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(54, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(55, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(56, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(57, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(58, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(59, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(60, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(61, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(62, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(63, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(64, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(65, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(66, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(67, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(68, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(69, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(70, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(71, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(72, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(73, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(74, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(75, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(76, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(77, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(78, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(79, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(80, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(81, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg'),
(82, 'Parksons ST170 WH', 3634, 5, 25.5, 21, 'Дуб', 'Зачётная гитара для правшей!', '/images/guitars/g2.jpg'),
(83, 'Yamaha Pacifica 112J LPB', 8676, 7, 26.5, 22, 'Клен', 'Данная гитара будет интересна любителям \"погонять солячки\" на привычном стратокастере, а также начинающим гитаристам для репетиций и нарабатывания техники.', '/images/guitars/g3.jpg'),
(84, 'FENDER SQUIER MM STRAT HT', 3905, 6, 24.5, 22, 'Береза', 'Бюджетная модель от знаметиного американского бренда,простаяЮ практичная и удобная гитара, разробатанная для начинающих и обучающихся игре на инструменте.', '/images/guitars/g4.jpg'),
(85, 'SX LG2 ASH NA W/STAND', 5168, 3, 28, 20, 'Ясень', 'SX LG2 ASH NA W/STAND - слайдовая трехструнная электрогитара в комплекте идет стойка и чехол.', '/images/guitars/g5.jpg'),
(86, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(87, 'SX PEG 3 BK', 6007, 5, 25, 23, 'Ольха', 'Отличный музыкальный инструмент.', '/images/guitars/g6.jpg'),
(88, 'Parksons ST150 3TSB', 3527, 6, 25, 22, 'Клен', 'Крутая гитарка для игры на сцене!', '/images/guitars/g1.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `surname` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `phone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `surname`, `phone`, `email`, `password`) VALUES
(1, 'da', 'Daddy', '0967854354', 'daby@gmail.com', 'zxcqwe'),
(2, 'Dada', 'wewqeq', '0967878787', 'dady@gmail.com', 'dadada');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `guitars`
--
ALTER TABLE `guitars`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `guitars`
--
ALTER TABLE `guitars`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
